  ＃ .env
  PORT = 8096
  MQTT = 'mqtt://58.248.254.109:1883'
  GEOSERVER = 'http://127.0.0.1:8097/geoserver'
  POSTGRESSQLCONFIG_HOST = '127.0.0.1'
  POSTGRESSQLCONFIG_PORT = 5432
  POSTGRESSQLCONFIG_USERNAME = 'postgres'
  POSTGRESSQLCONFIG_PASSWORD = '123456'
  POSTGRESSQLCONFIG_DATABASE = 'lbf'